body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}
/*
nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
} */

/* navbar */

#navbar {
  margin-top: 10px;
  margin-bottom: 10px;
}

#navbar a {
  margin: 10px;
}

/* general */

.logo {
  font-family: 'Carter One', 'Trebuchet MS', 'Lucida Sans Unicode',
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #0a044a;
  font-size: 48px;
  text-align: center;
  margin: 12px 0 24px 0;
}
.it {
  color: #0f3390;
}

#main-header {
  font-size: 48px;
  text-align: center;
}

.paper-container {
  min-width: 600px;
  margin: 12px 10%;
  padding: 24px;
}

.fa-btn svg {
  padding-right: 12px;
}

/* upload */

.header h2,
h3 {
  text-align: center;
}

#input-upload {
  display: none;
}

#upload-btn {
  margin: 12px 0;
}

/* columns */

.select {
  width: 200px;
}

#submit-btn {
  margin: 12px 0;
}

/* graph output */

.carousel {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-evenly; */
}
.prevButton {
  flex-basis: 10%;
  display: flex;
  justify-content: center;
}
.chosenGraph {
  flex-basis: 80%;
  padding: 10px;
}
.nextButton {
  flex-basis: 10%;
  display: flex;
  justify-content: center;
}
.carouselButton {
  border-radius: 50%;
  font-size: 20px;
  padding: 10px 15px;
  color: white;
  background-color: grey;
}
.carouselButton:disabled {
  background-color: white;
  border-color: white;
}

.page {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.all-graphs {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: #ededed;
  border-style: solid;
  border-width: 1px;
}

.all-graphs-single {
  border-style: solid;
  margin: 0;
  border-width: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;

  padding: 10px;
}
.personal-info {
  display: flex;
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  align-items: center;
}
.photo {
  width: 130px;
}
.chart-img {
  width: 30px;
  margin: 10px;
}
.graph-name {
  align-self: center;
}

.saveButtons {
  display: flex;
  justify-content: center;
}
.saveBtn {
  padding: 10px;
  margin: 10px;
}
/* form */

.form {
  max-width: 600px;
  padding: 12px 24px;
}

.form label {
  margin-bottom: 7px;
}

.form button {
  margin: 12px 0 12px 0;
}
